<!-- Begin Page Content -->
<div class="container-fluid">

        <!-- DataTales -->
        <div class="card shadow">
            <div class="card-header">
                <div>
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm text-white" style="background: #850404;">
                        <i class="fas fa-user-tag fa-sm text-white" ></i> User Type
                    </a>
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm text-white" style="background: #850404;">
                        <i class="fas fa-user-group fa-sm text-white" ></i> User Profile
                    </a>
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm text-white" style="background: #850404;"  data-bs-toggle="modal" data-bs-target="#CreateUserModal">
                        <i class="fas fa-user-plus fa-sm text-white" ></i> Create New User
                    </a>
                </div>
            </div>
            <div class="card-body small">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm table-hover" id="dataTable" width="100%" cellspacing="0">
                        <thead class="fw-bold table-light" style="color: #850404;">
                            <tr>
                                <th>Id</th>
                                <th>Alias</th>
                                <th>Name</th>
                                <th>LastName</th>
                                <th>Typer User</th>
                                <th>User Profile</th>
                                <th>Active</th>
                                <th>Details</th>
                                <th>Edit</th>
                            </tr>
                        </thead>
                        <tfoot class="fw-bold" style="color: #850404;">
                            <tr>
                                <th>Id</th>
                                <th>Alias</th>
                                <th>Name</th>
                                <th>LastName</th>
                                <th>Typer User</th>
                                <th>User Profile</th>
                                <th>Active</th>
                                <th>Details</th>
                                <th>Edit</th>
                            </tr>
                        </tfoot>
                        <tbody class="table-group-divider">
                            <tr>
                                <td>1</td>
                                <td>Ymu単oz</td>
                                <td>Yoseph </td>
                                <td>Mu単oz</td>
                                <td>Administrator</td>
                                <td>Administrator</td>
                                <td>True</td>
                                <td style="width: 12%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #C59849;">
                                        <i class="fas fa-id-card fa-sm text-white" ></i> Details User
                                    </a>
                                </td>
                                <td style="width: 11%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #850404;">
                                       <i class="fas fa-user-pen fa-sm text-white" ></i> Edit User
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Psilva</td>
                                <td>Patricia</td>
                                <td>Silva</td>
                                <td>Bioanalyst</td>
                                <td>Bioanalyst</td>
                                <td>True</td>
                                <td style="width: 12%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #C59849;">
                                        <i class="fas fa-id-card fa-sm text-white" ></i> Details User
                                    </a>
                                </td>
                                <td style="width: 11%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #850404;">
                                        <i class="fas fa-user-pen fa-sm text-white" ></i> Edit User
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Cmu単oz</td>
                                <td>Caitlyn</td>
                                <td>Mu単oz</td>
                                <td>Hemptherapist</td>
                                <td>Hemptherapist</td>
                                <td>True</td>
                                <td style="width: 12%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #C59849;">
                                        <i class="fas fa-id-card fa-sm text-white" ></i> Details User
                                    </a>
                                </td>
                                <td style="width: 11%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #850404;">
                                        <i class="fas fa-user-pen fa-sm text-white" ></i> Edit User
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Jcontreras</td>
                                <td>Jonas </td>
                                <td>Contreras</td>
                                <td>Basic</td>
                                <td>Attendee</td>
                                <td>True</td>
                                <td style="width: 12%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #C59849;">
                                        <i class="fas fa-id-card fa-sm text-white"></i> Details User
                                    </a>
                                </td>
                                <td style="width: 11%;">
                                    <a href="" class="d-none d-sm-inline-block btn btn-sm text-white" role="button" style="background: #850404;">
                                        <i class="fas fa-user-pen fa-sm text-white"></i> Edit user
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


</div>
<!-- /.container-fluid -->